# .forgejo/workflows/scan.yml

name: Weekly Vulnerability Scan

on:
  schedule:
    - cron: '0 0 * * 0'  # weekly (Sunday at midnight UTC)
  workflow_dispatch:      # allows manual trigger for testing

jobs:
  scan:
    runs-on: codeberg-tiny
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Scan vulnerabilities
        uses: docker://aquasec/trivy:latest
        with:
          args: repo --exit-code 1 --format json -o report.json . --scanners vuln

      - name: Upload report for later steps
        uses: actions/upload-artifact@v4
        with:
          name: trivy-report
          path: report.json

  notify:
    needs: scan
    if: failure()
    runs-on: codeberg-tiny
    steps:
      - name: Download report
        uses: actions/download-artifact@v4
        with:
          name: trivy-report

      - name: Send notification
        env:
          NTFY_URL: ${{ secrets.NTFY_URL }}
          CI_REPO_NAME: ${{ github.repository }}
        run: |
          docker run --rm \
            -e NTFY_URL \
            -e CI_REPO_NAME \
            -v $PWD:/data \
            alpine/httpie:latest \
            https --ignore-stdin PUT $NTFY_URL \
              "title:${CI_REPO_NAME} scan results" \
              "filename:${CI_REPO_NAME}_report.json" \
              "@/data/report.json" \
              "priority:2" \
              "tags:warning" \
              "Actions:view, Open explorer, https://dbsystel.github.io/trivy-vulnerability-explorer"
