when:
  event: cron
  cron: "weekly"

steps:
  - name: scan vulnerabilities
    image: aquasec/trivy:latest
    pull: true
    commands:
      - trivy repo --exit-code 1 --format json -o report.json . --scanners vuln

  - name: notify
    image: alpine/httpie:latest
    pull: true
    when:
      - status: failure
    environment:
      NTFY_URL:
        from_secret: NTFY_URL
    commands:
      - https --ignore-stdin PUT $NTFY_URL 'title:${CI_REPO_NAME} scan results' filename:${CI_REPO_NAME}_report.json @report.json priority:2 tags:warning 'Actions:view, Open explorer, https://dbsystel.github.io/trivy-vulnerability-explorer'
